{
  "name": "lessoncue",
  "version": "0.40.56",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run dev:admin",
    "build": "npm run build:admin",
    "dev:admin": "vite --config web-admin/vite.config.ts",
    "build:admin": "vite build --config web-admin/vite.config.ts",
    "typecheck:admin": "tsc -p web-admin/tsconfig.json",
    "test": "npm run typecheck:admin && npm run build:admin",
    "audio:manifest": "node scripts/build-audio-manifest.mjs",
    "test:protocol": "node scripts/validate-protocol-contract.mjs",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/browser/zz-accessibility.spec.ts",
    "test:real-use": "node scripts/ai-real-use-runner.mjs",
    "test:real-use:fixtures": "node scripts/ai-real-use-fixtures.mjs",
    "test:real-use:unit": "node --test tests/ai-real-use-runner.test.mjs",
    "test:bundle": "npm run build:admin && node scripts/check-bundle-budget.mjs",
    "lint": "eslint \"web-admin/**/*.{ts,tsx}\"",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.11",
    "hls.js": "^1.7.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "16.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "8.1.4"
  },
  "type": "module"
}
